eks setup:

# 1) ec2 instance must it should be in client view


# 1) aws cli : to interact with aws services
# 2)eksctl : create to cluster 
# 3) kubectl : to communicate and deploy applications we use kubectl command line utility 

 # 4) create iam role eks permission attach to ec2 clinet machine



____________________________________________________________________________________________________________________________________________________________________
1)# Step - 1 : Create EKS Management Host in AWS
# Launch new Ubuntu VM using AWS Ec2 ( t3.medium ) must
# Connect to machine and install kubectl using below commands

curl -o kubectl https://amazon-eks.s3.us-west-2.amazonaws.com/1.19.6/2021-01-05/bin/linux/amd64/kubectl
chmod +x ./kubectl
sudo mv ./kubectl /usr/local/bin
kubectl version --short --client
________________________________________________________________________________________________________________________________________________________________________
2) # Install AWS CLI latest version using below commands
sudo apt install unzip
curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
unzip awscliv2.zip
sudo ./aws/install
aws --version
__________________________________________________________________________________________________________________________________________________________________________
3) #Install eksctl using below commands
curl --silent --location "https://github.com/weaveworks/eksctl/releases/latest/download/eksctl_$(uname -s)_amd64.tar.gz" | tar xz -C /tmp
sudo mv /tmp/eksctl /usr/local/bin
eksctl version
Step - 2 : Create IAM role & attach to EKS Management Host
Create New Role using IAM service ( Select Usecase - ec2 )

Add below permissions for the role

Administrator - acces or eks permissions
Enter Role Name (eksroleec2)
______________________________________________________________________________________________________________________________________________________________________________
Attach created role to EKS Management Host (Select EC2 => Click on Security => Modify IAM Role => attach IAM role we have created)

Step - 3 : Create EKS Cluster using eksctl
Syntax:

eksctl create cluster \
  --name chaithu-cluster1 \
  --region us-east-2 \
  --nodegroup-name ng-1 \
  --node-type t3.micro \
  --nodes 2 \
  --nodes-min 2 \
  --nodes-max 2 \
  --zones us-east-2a,us-east-2b

_______________________________________________________________________________________________________________________________________________________
eksctl create cluster --name chaithu cluster3 --region ap-south-1a --node-type t3.micro  --zones ap-south-1a,ap-south-1b

# eksctl create cluster --name chaithu cluster3 --region us-east-2 --node-type t3.micro  --zones us-east-2a,us-east-2b

# Note: Cluster creation will take 5 to 10 mins of time (we have to wait). After cluster created we can check nodes using below command.
 kubectl get nodes  
Note: We should be able to see EKS cluster nodes here.

# Step - 4 : After your practise, delete Cluster and other resources we have used in AWS Cloud to avoid billing
eksctl delete cluster --name ashokit-cluster4 --region ap-south-1
