taints = nodes // for particular node for pod scheduling || kubectl taint nodes ip-192-168-62-4.ap-southeast-2.compute.internal workload=apu:NoSchedule 

if u want untaint node use above same command in the end use \\ -

tolerations = // for particular pod will assin in paerticular node || here we mentioned in pod.yml file || key and value then only it create

in containers down we can use this 

ex: 
  tolerations:
- key: "workload"  # here what we declared in node
  operator: "Equal"
  value: "apu"  # here what we declared in node 
  effect: "NoSchedule"  # for new pods it wiil applies || no schedule means 
_________________________________________________________________________________________________________________________________
